<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;/*通过使用display: flex属性来创造一个弹性容器*/
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;/*弹性项目以相等的间距放置*/
            align-items: flex-end;/*此属性是用来设置或者检索弹性盒子元素在纵轴方向上的对齐方式，起始位置边界紧靠该行侧轴结束边界*/
            text-align: center;/*设置或检索对象中内容的水平对齐方式*/
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;/*设置主轴的方向*/
            justify-content: space-between;/*弹性项目以均匀的间距放置在项目被推到开始和最后一个项目被推到结束的地方*/
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>

    <script>
       let arr = []
        for(let i = 1; i<=4; i++){
            arr.push(+prompt(`请输入第${i}季度的数据：`))  
        }
        document.write(` <div class="box">`)
            
            for(let i = 0;i < 4 ; i++){
                document.write(`
                    <div style="height: ${arr[i]}px;">
                        <span>${arr[i]}</span>
                        <h4>第${i+1}季度</h4>
                    </div>
                `)
            }

        document.write(' </div>')
    </script>
</body>

</html>